article.painting {
    max-width: var( --max-width );
    margin: auto;
}

.painting__header {
    padding-top: 60px;
    padding-bottom: 20px;

    h1 {
        margin-bottom: 22px;
        grid-column: 1/12;
    }

    @media screen and (min-width: $tablet) {
        padding-top: 120px;
        padding-bottom: 40px;

        h1 {
            grid-column: 2/11;
            margin-bottom: 32px;
        }
    }
}

.painting__description {
    grid-column: 1/12;

    p {
        color: var( --color--dark-blue );
        font-size: 16px;
        line-height: 1.8;
        margin-bottom: 1em;
        font-weight: 300;
    }

    @media screen and (min-width: $tablet) {
        grid-column: 2/11;

        p {
            font-size: 16px;
        }
    }
}

.painting__for-sale-link {
    grid-column: 1/12;
    color: var( --color--dark-blue );
    margin-bottom: 1.5em;

    a {
        border-bottom: 1px solid;
        font-size: 16px;
        font-weight: 300;

    }

    @media screen and (min-width: $tablet) {
        grid-column: 2/11;
        margin-bottom: 1.4em;

        a {
            font-size: 16px;
        }
    }

}

.painting__details {
    .gatsby-image-wrapper {
        grid-column: 1/12;
        margin-bottom: 50px;
    }

    @media screen and (min-width: $tablet) {
        .gatsby-image-wrapper {
            grid-column: 2/11;
        }
    }
}

.prev-next-links {

    ul {
        grid-column: 1/12;
        line-height: 2.4;

        li {
            line-height: 1.2;
            margin-bottom: 20px;

            &.prev-link {
                &:before {
                    content: "\2190";
                    margin-right: 10px;
                    font-family: $lato-font;
                    font-size: 14px;
                }
            }

            &.next-link {
                margin-left: auto;
                text-align: right;

                &:after {
                    content: "\2192";
                    margin-left: 10px;
                    font-family: $lato-font;
                    font-size: 14px;
                }
            }
        }

        a {
            border-bottom: 1px solid transparent;
            color: var( --color--dark-blue );
            transition: 0.3s all ease-out;
            padding-bottom: 2px;

            &:hover {
                border-bottom: 1px solid;
                transition: none;
            }
        }
    }

    @media screen and (min-width: $tablet) {
        margin-bottom: 30px;

        ul {
            grid-column: 2/11;
            display: flex;
        }
    }
}
